MONGODB_URL= mongodb+srv://tasnimrumman:rumman000@cluster-rumman0.pqu8dwy.mongodb.net
DB_NAME= nextauth

TOKEN_SECRET= NEXTAUTHSECRET

DOMAIN= http://localhost:3000

NODEMAILER_USER= "1d2630c9a47e7e"
NODEMAILER_PASS= "8cd6766ab8c152"